<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>denglu.html</title>
    <link rel="stylesheet" type="text/css" href="css/init.css">
    <style type="text/css">
    .a{
    	width: 481px;
    	height: 681px;
    	border: 3px solid #f2ffff;
        margin: 50px 500px;
        padding-top: 31px;
        padding-left: 41px;
        position: relative;

    }
    .b{
    	padding-bottom: 33px;
    }



   li .f1 {
    	display: block;
        width: 400px;
        height: 54px;
        border: 1px solid #dddddd;
    	padding-left: 40px;
    	font-weight: bold;
    }
    .d{
      padding-left: 30px;
      padding-top: 20px;
    }
       .yx{
       	position: absolute;
       	left: 410px;
       	top: 358px;
       }

       }

    </style>



</head>
<body>
   <ul class="a">
      <ul>
        <li class="b"><input class="f1" type="text" value="用户名  "/></li>

      </ul>
      <ul>
        <li class="b"><input class="f1" type="text" value="设置密码  "/></li>

      </ul>
      <ul>
        <li class="b"><input class="f1" type="text" value="确认密码  "/></li>

      </ul>
      <ul>
         <li class="b c"><input class="f1" type="text" value="中国 +86  "/><li class="yx">或<a href="">邮箱验证</a><li></li>

      </ul>
      <ul>
        <li class="b"><input class="f1" type="text" value="验 证 码  "/></li>

      </ul>
      <ul>
        <li class="b"><input class="f1" type="text" value="手机验证码  "/></li>

      </ul>
      <ul>
        <li> <input type="checkbox" class="e">  我已阅读并同意<a href="">《京东用户注册协议》</a></li>
      </ul>
      <ul class="d">
        <a href=""><img src="images/d4.png"></a>
      </ul>

   </ul>





</body>
</html>
